public class TestMultiMockCallout implements HttpCalloutMock {
	
    private List<HttpResponse> responseList;
    
    public TestMultiMockCallout()
    {
    	this.responseList = new List<HttpResponse>();
    }
	
	public HTTPResponse respond(HTTPRequest req)
	{
		HttpResponse resp = new HttpResponse();
		resp.setStatus('OK');
		resp.setStatusCode(200);
		String endpoint = req.getEndpoint();
		
		if(endpoint.startsWith('https://api.box.com/oauth2/token')){
			resp.setBody('{"access_token": "T9cE5asGnuyYCCqIZFoWjFHvNbvVqHjl", "expires_in": 3600, "restricted_to": [], "token_type": "bearer", "refresh_token": "J7rxTiWOHMoSC1isKZKBZWizoRXjkQzig5C6jFgCVJ9bUnsUfGMinKBDLZWP9BgR"}');
		}
		else if(endpoint.startsWith('https://api.box.com/2.0/search')){
			resp.setBody('{"total_count":3,"entries":[{"type":"folder","id":"22066563388","sequence_id":"0","etag":"0","name":"Archive - 2017-03-21 150204","created_at":"2017-03-21T15:02:05-07:00","modified_at":"2017-03-21T15:02:12-07:00","description":"","size":16621,"path_collection":{"total_count":1,"entries":[{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"}]},"created_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"modified_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"trashed_at":null,"purged_at":null,"content_created_at":"2017-03-21T15:02:05-07:00","content_modified_at":"2017-03-21T15:02:12-07:00","owned_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"shared_link":null,"folder_upload_email":null,"parent":{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"},"item_status":"active"}],"limit":1,"offset":0}');
		}
		else if(endpoint.startsWith('https://api.box.com/2.0/folders'))
		{
			if(req.getMethod() == 'GET'){
				resp.setBody('{"total_count":66,"entries":[{"type":"file","id":"152590744127","file_version":{"type":"file_version","id":"162350190655","sha1":"bacf49e304e67cbe534234a61b22d28622057c94"},"sequence_id":"0","etag":"0","sha1":"bacf49e304e67cbe534234a61b22d28622057c94","name":"Order_Line_Items__c-10.csv"},{"type":"file","id":"152590793190","file_version":{"type":"file_version","id":"162350243558","sha1":"b200e57e2c24e3987b232d45c400d2ea9d9d15ec"},"sequence_id":"0","etag":"0","sha1":"b200e57e2c24e3987b232d45c400d2ea9d9d15ec","name":"Order_Line_Items__c-11.csv"},{"type":"file","id":"152589973244","file_version":{"type":"file_version","id":"162349347836","sha1":"ac90c8c81ac3b3fa01c21893c16a19bbaee11350"},"sequence_id":"0","etag":"0","sha1":"ac90c8c81ac3b3fa01c21893c16a19bbaee11350","name":"Order_Line_Items__c-2.csv"},{"type":"file","id":"152590007790","file_version":{"type":"file_version","id":"162349394414","sha1":"0d889d503d410445468e4f1eac2c58ca5c59e190"},"sequence_id":"0","etag":"0","sha1":"0d889d503d410445468e4f1eac2c58ca5c59e190","name":"Order_Line_Items__c-3.csv"},{"type":"file","id":"152590076075","file_version":{"type":"file_version","id":"162349468075","sha1":"41100bf4ba7b51cb98f69a776143110fbd837fdf"},"sequence_id":"0","etag":"0","sha1":"41100bf4ba7b51cb98f69a776143110fbd837fdf","name":"Order_Line_Items__c-4.csv"},{"type":"file","id":"152590166999","file_version":{"type":"file_version","id":"162349570263","sha1":"75434b6cf5b12430a79d1f7288ce24066230dba0"},"sequence_id":"0","etag":"0","sha1":"75434b6cf5b12430a79d1f7288ce24066230dba0","name":"Order_Line_Items__c-5.csv"},{"type":"file","id":"152590185414","file_version":{"type":"file_version","id":"162349594822","sha1":"b902634cf43a09fc504cd8d61e4b8ce58d82afe9"},"sequence_id":"0","etag":"0","sha1":"b902634cf43a09fc504cd8d61e4b8ce58d82afe9","name":"Order_Line_Items__c-6.csv"},{"type":"file","id":"152590585308","file_version":{"type":"file_version","id":"162349998300","sha1":"2965147a4932a5a40613b646bb051b9be9ad2b89"},"sequence_id":"0","etag":"0","sha1":"2965147a4932a5a40613b646bb051b9be9ad2b89","name":"Order_Line_Items__c-7.csv"},{"type":"file","id":"152590549320","file_version":{"type":"file_version","id":"162349969992","sha1":"aab41a0c300ae8c3b3c393dd9bd80c086a85e08d"},"sequence_id":"0","etag":"0","sha1":"aab41a0c300ae8c3b3c393dd9bd80c086a85e08d","name":"Order_Line_Items__c-8.csv"},{"type":"file","id":"152590685247","file_version":{"type":"file_version","id":"162350114879","sha1":"458571abdc367ba6c1666c43a2564982dfecfba9"},"sequence_id":"0","etag":"0","sha1":"458571abdc367ba6c1666c43a2564982dfecfba9","name":"Order_Line_Items__c-9.csv"},{"type":"file","id":"152589943620","file_version":{"type":"file_version","id":"162349311044","sha1":"1f2db037390e194ea32a52bf9eb3e98e7efeeeea"},"sequence_id":"0","etag":"0","sha1":"1f2db037390e194ea32a52bf9eb3e98e7efeeeea","name":"Order_Line_Items__c.csv"},{"type":"file","id":"152590741174","file_version":{"type":"file_version","id":"162350176694","sha1":"a2805fe0fc8da1e6470742a0c0e5c29fe9ac9563"},"sequence_id":"0","etag":"0","sha1":"a2805fe0fc8da1e6470742a0c0e5c29fe9ac9563","name":"Order_Line_Item_Component__c-10.csv"},{"type":"file","id":"152590852900","file_version":{"type":"file_version","id":"162350303780","sha1":"bdd118c91a3ed8f2363e458f80440962fe2d0012"},"sequence_id":"0","etag":"0","sha1":"bdd118c91a3ed8f2363e458f80440962fe2d0012","name":"Order_Line_Item_Component__c-11.csv"},{"type":"file","id":"152589972974","file_version":{"type":"file_version","id":"162349349358","sha1":"da0ebe2aba3ff816d8e74eb6284c21a78ac7f1d1"},"sequence_id":"0","etag":"0","sha1":"da0ebe2aba3ff816d8e74eb6284c21a78ac7f1d1","name":"Order_Line_Item_Component__c-2.csv"},{"type":"file","id":"152590010151","file_version":{"type":"file_version","id":"162349390631","sha1":"8547419e1d8c1796c105a3e906a08c7a1c8a18db"},"sequence_id":"0","etag":"0","sha1":"8547419e1d8c1796c105a3e906a08c7a1c8a18db","name":"Order_Line_Item_Component__c-3.csv"},{"type":"file","id":"152590126496","file_version":{"type":"file_version","id":"162349521824","sha1":"c83a3d1d536cce4deef6bbf8a939286b95d8a61a"},"sequence_id":"0","etag":"0","sha1":"c83a3d1d536cce4deef6bbf8a939286b95d8a61a","name":"Order_Line_Item_Component__c-4.csv"},{"type":"file","id":"152590146697","file_version":{"type":"file_version","id":"162349547657","sha1":"f64299db082b31f3ec17ee8d360745d6cc708664"},"sequence_id":"0","etag":"0","sha1":"f64299db082b31f3ec17ee8d360745d6cc708664","name":"Order_Line_Item_Component__c-5.csv"},{"type":"file","id":"152590188162","file_version":{"type":"file_version","id":"162349601154","sha1":"db987fb6290c6baecd48d118d1d842165fd2e842"},"sequence_id":"0","etag":"0","sha1":"db987fb6290c6baecd48d118d1d842165fd2e842","name":"Order_Line_Item_Component__c-6.csv"},{"type":"file","id":"152590592044","file_version":{"type":"file_version","id":"162350004524","sha1":"3323a5e6dc4178f443fa8eb96ad083add5c5f424"},"sequence_id":"0","etag":"0","sha1":"3323a5e6dc4178f443fa8eb96ad083add5c5f424","name":"Order_Line_Item_Component__c-7.csv"},{"type":"file","id":"152590609145","file_version":{"type":"file_version","id":"162350030585","sha1":"266cd7b972089c32800b87ee143b36fcf4dae39d"},"sequence_id":"0","etag":"0","sha1":"266cd7b972089c32800b87ee143b36fcf4dae39d","name":"Order_Line_Item_Component__c-8.csv"},{"type":"file","id":"152590666291","file_version":{"type":"file_version","id":"162350090803","sha1":"08172035822de71387e2c41379beec3705c2f3b0"},"sequence_id":"0","etag":"0","sha1":"08172035822de71387e2c41379beec3705c2f3b0","name":"Order_Line_Item_Component__c-9.csv"},{"type":"file","id":"152589876345","file_version":{"type":"file_version","id":"162349239161","sha1":"2a58fdf87dac8dbff09950e67ac218e35a9d4091"},"sequence_id":"0","etag":"0","sha1":"2a58fdf87dac8dbff09950e67ac218e35a9d4091","name":"Order_Line_Item_Component__c.csv"},{"type":"file","id":"152590692182","file_version":{"type":"file_version","id":"162350121814","sha1":"8c96f6d6ec0ca4ffa560e632a6cb45ca14e89dc1"},"sequence_id":"0","etag":"0","sha1":"8c96f6d6ec0ca4ffa560e632a6cb45ca14e89dc1","name":"PO_Line_Item_Component__c-10.csv"},{"type":"file","id":"152590794043","file_version":{"type":"file_version","id":"162350241339","sha1":"f71271e4047ead45e8e3172ff5d637dc248a4721"},"sequence_id":"0","etag":"0","sha1":"f71271e4047ead45e8e3172ff5d637dc248a4721","name":"PO_Line_Item_Component__c-11.csv"},{"type":"file","id":"152589960137","file_version":{"type":"file_version","id":"162349332681","sha1":"cb3da77f5795182e1124dbc68853c66a7b8d904a"},"sequence_id":"0","etag":"0","sha1":"cb3da77f5795182e1124dbc68853c66a7b8d904a","name":"PO_Line_Item_Component__c-2.csv"},{"type":"file","id":"152589989192","file_version":{"type":"file_version","id":"162349364552","sha1":"fbaebc4bcccc517cbd9b1b6897552797aa60e88c"},"sequence_id":"0","etag":"0","sha1":"fbaebc4bcccc517cbd9b1b6897552797aa60e88c","name":"PO_Line_Item_Component__c-3.csv"},{"type":"file","id":"152590066705","file_version":{"type":"file_version","id":"162349460497","sha1":"b2b3d67112480f88c203280341427a8e81d86028"},"sequence_id":"0","etag":"0","sha1":"b2b3d67112480f88c203280341427a8e81d86028","name":"PO_Line_Item_Component__c-4.csv"},{"type":"file","id":"152590139007","file_version":{"type":"file_version","id":"162349537407","sha1":"3cd3b3fd09b184de1e232cf3e793dfe0800ac89e"},"sequence_id":"0","etag":"0","sha1":"3cd3b3fd09b184de1e232cf3e793dfe0800ac89e","name":"PO_Line_Item_Component__c-5.csv"},{"type":"file","id":"152590156681","file_version":{"type":"file_version","id":"162349559433","sha1":"317db0824ae78f2e4a42a6899faeac1b8ee864e8"},"sequence_id":"0","etag":"0","sha1":"317db0824ae78f2e4a42a6899faeac1b8ee864e8","name":"PO_Line_Item_Component__c-6.csv"},{"type":"file","id":"152590538076","file_version":{"type":"file_version","id":"162349944924","sha1":"5b391c9e06d3d4d72a7a3e4d2367fee0fc377ce4"},"sequence_id":"0","etag":"0","sha1":"5b391c9e06d3d4d72a7a3e4d2367fee0fc377ce4","name":"PO_Line_Item_Component__c-7.csv"},{"type":"file","id":"152590453525","file_version":{"type":"file_version","id":"162349863957","sha1":"3cf18d25befc8deb17110a65b016d9c062bb1ecf"},"sequence_id":"0","etag":"0","sha1":"3cf18d25befc8deb17110a65b016d9c062bb1ecf","name":"PO_Line_Item_Component__c-8.csv"},{"type":"file","id":"152590626901","file_version":{"type":"file_version","id":"162350046293","sha1":"51ec9a0e1020f57f88b4ffc0578869cc656d8d1e"},"sequence_id":"0","etag":"0","sha1":"51ec9a0e1020f57f88b4ffc0578869cc656d8d1e","name":"PO_Line_Item_Component__c-9.csv"},{"type":"file","id":"152589848860","file_version":{"type":"file_version","id":"162349209628","sha1":"a319724ad7574cb980fc60b5136d8446a5ca05e4"},"sequence_id":"0","etag":"0","sha1":"a319724ad7574cb980fc60b5136d8446a5ca05e4","name":"PO_Line_Item_Component__c.csv"},{"type":"file","id":"152590724271","file_version":{"type":"file_version","id":"162350158511","sha1":"fe451aa7517f852d54d3bca49c5256eca890d48b"},"sequence_id":"0","etag":"0","sha1":"fe451aa7517f852d54d3bca49c5256eca890d48b","name":"PO_Line_Item__c-10.csv"},{"type":"file","id":"152590746966","file_version":{"type":"file_version","id":"162350189142","sha1":"4cae82a15733c36781371ccb1b3d06b60f150cf7"},"sequence_id":"0","etag":"0","sha1":"4cae82a15733c36781371ccb1b3d06b60f150cf7","name":"PO_Line_Item__c-11.csv"},{"type":"file","id":"152589952580","file_version":{"type":"file_version","id":"162349321284","sha1":"0ab7fb31c7963a0f0322556feba3ae6aae7a99f6"},"sequence_id":"0","etag":"0","sha1":"0ab7fb31c7963a0f0322556feba3ae6aae7a99f6","name":"PO_Line_Item__c-2.csv"},{"type":"file","id":"152589997751","file_version":{"type":"file_version","id":"162349374903","sha1":"6ea646bfd1aaba4180e0e47d15eec9d6f749a010"},"sequence_id":"0","etag":"0","sha1":"6ea646bfd1aaba4180e0e47d15eec9d6f749a010","name":"PO_Line_Item__c-3.csv"},{"type":"file","id":"152590106967","file_version":{"type":"file_version","id":"162349499735","sha1":"2ea6ee7821e958cf0ad4dbf37eb9e7499d0559d9"},"sequence_id":"0","etag":"0","sha1":"2ea6ee7821e958cf0ad4dbf37eb9e7499d0559d9","name":"PO_Line_Item__c-4.csv"},{"type":"file","id":"152590137788","file_version":{"type":"file_version","id":"162349536956","sha1":"709df3ab448f0908b0db2ce592fb8cca7bac9ec3"},"sequence_id":"0","etag":"0","sha1":"709df3ab448f0908b0db2ce592fb8cca7bac9ec3","name":"PO_Line_Item__c-5.csv"},{"type":"file","id":"152590188595","file_version":{"type":"file_version","id":"162349598003","sha1":"3e536823fed64a6c23532689e3f7da78a3519331"},"sequence_id":"0","etag":"0","sha1":"3e536823fed64a6c23532689e3f7da78a3519331","name":"PO_Line_Item__c-6.csv"},{"type":"file","id":"152590575300","file_version":{"type":"file_version","id":"162349984708","sha1":"b9af62b217907622dfbc659c5f2278460fb9c4b9"},"sequence_id":"0","etag":"0","sha1":"b9af62b217907622dfbc659c5f2278460fb9c4b9","name":"PO_Line_Item__c-7.csv"},{"type":"file","id":"152590596810","file_version":{"type":"file_version","id":"162350013386","sha1":"efe039db27dc9f970495c6fb9352662fc1760fbc"},"sequence_id":"0","etag":"0","sha1":"efe039db27dc9f970495c6fb9352662fc1760fbc","name":"PO_Line_Item__c-8.csv"},{"type":"file","id":"152590623676","file_version":{"type":"file_version","id":"162350036924","sha1":"bd3ea3334069905f2af2999a5a437fcfe160f420"},"sequence_id":"0","etag":"0","sha1":"bd3ea3334069905f2af2999a5a437fcfe160f420","name":"PO_Line_Item__c-9.csv"},{"type":"file","id":"152589863665","file_version":{"type":"file_version","id":"162349223665","sha1":"9b6c29bcd1ee5bc27ddfd9c6cb1a0dc3759eac8b"},"sequence_id":"0","etag":"0","sha1":"9b6c29bcd1ee5bc27ddfd9c6cb1a0dc3759eac8b","name":"PO_Line_Item__c.csv"},{"type":"file","id":"152590724857","file_version":{"type":"file_version","id":"162350162937","sha1":"ceda28bf8339b33b9c016ffca0643da5d9b8367f"},"sequence_id":"0","etag":"0","sha1":"ceda28bf8339b33b9c016ffca0643da5d9b8367f","name":"PO__c-10.csv"},{"type":"file","id":"152590789026","file_version":{"type":"file_version","id":"162350235298","sha1":"bb562b8a11da3e1f1a21417b9febe075f5a85375"},"sequence_id":"0","etag":"0","sha1":"bb562b8a11da3e1f1a21417b9febe075f5a85375","name":"PO__c-11.csv"},{"type":"file","id":"152590000501","file_version":{"type":"file_version","id":"162349378165","sha1":"e3af4e3f9687d0f86914bc88f1d4a68fe0885b49"},"sequence_id":"0","etag":"0","sha1":"e3af4e3f9687d0f86914bc88f1d4a68fe0885b49","name":"PO__c-2.csv"},{"type":"file","id":"152590009768","file_version":{"type":"file_version","id":"162349390760","sha1":"56570433bbb390dd0258928f5e332d833651f0cc"},"sequence_id":"0","etag":"0","sha1":"56570433bbb390dd0258928f5e332d833651f0cc","name":"PO__c-3.csv"},{"type":"file","id":"152590108771","file_version":{"type":"file_version","id":"162349499747","sha1":"7425178f0abbe3e51c43f1132576ce3d6c67466b"},"sequence_id":"0","etag":"0","sha1":"7425178f0abbe3e51c43f1132576ce3d6c67466b","name":"PO__c-4.csv"},{"type":"file","id":"152590140759","file_version":{"type":"file_version","id":"162349541207","sha1":"be1b128144a208194cb628f6de21eb7c36d5b33e"},"sequence_id":"0","etag":"0","sha1":"be1b128144a208194cb628f6de21eb7c36d5b33e","name":"PO__c-5.csv"},{"type":"file","id":"152590180469","file_version":{"type":"file_version","id":"162349588085","sha1":"22bc929f29772248345699c1e738b9571d60ba81"},"sequence_id":"0","etag":"0","sha1":"22bc929f29772248345699c1e738b9571d60ba81","name":"PO__c-6.csv"},{"type":"file","id":"152590594314","file_version":{"type":"file_version","id":"162350004234","sha1":"5d363c0788800eef7eaeb3a4a3f98c8ac760039b"},"sequence_id":"0","etag":"0","sha1":"5d363c0788800eef7eaeb3a4a3f98c8ac760039b","name":"PO__c-7.csv"},{"type":"file","id":"152590599552","file_version":{"type":"file_version","id":"162350017920","sha1":"6af2ebae9d98a00f38aa9cb78a2815ff0f7c44fd"},"sequence_id":"0","etag":"0","sha1":"6af2ebae9d98a00f38aa9cb78a2815ff0f7c44fd","name":"PO__c-8.csv"},{"type":"file","id":"152590661898","file_version":{"type":"file_version","id":"162350081546","sha1":"a35624156d437b93b2e72d6b6b58772a2ca069cc"},"sequence_id":"0","etag":"0","sha1":"a35624156d437b93b2e72d6b6b58772a2ca069cc","name":"PO__c-9.csv"},{"type":"file","id":"152589961418","file_version":{"type":"file_version","id":"162349330634","sha1":"c50bdb62845a06ed3bcb1aa213f1d4c6b12664cb"},"sequence_id":"0","etag":"0","sha1":"c50bdb62845a06ed3bcb1aa213f1d4c6b12664cb","name":"PO__c.csv"},{"type":"file","id":"152590746165","file_version":{"type":"file_version","id":"162350190389","sha1":"b0f74938af65985884d9a23ae2ddcfc590da14f0"},"sequence_id":"0","etag":"0","sha1":"b0f74938af65985884d9a23ae2ddcfc590da14f0","name":"Store_Order__c-10.csv"},{"type":"file","id":"152590808942","file_version":{"type":"file_version","id":"162350258030","sha1":"236ec84c6f9d4a78e68e1824273ec2d873a5414c"},"sequence_id":"0","etag":"0","sha1":"236ec84c6f9d4a78e68e1824273ec2d873a5414c","name":"Store_Order__c-11.csv"},{"type":"file","id":"152589999790","file_version":{"type":"file_version","id":"162349379758","sha1":"5d37c270aa38b18748b84b2539d42fe3cb3df748"},"sequence_id":"0","etag":"0","sha1":"5d37c270aa38b18748b84b2539d42fe3cb3df748","name":"Store_Order__c-2.csv"},{"type":"file","id":"152590071867","file_version":{"type":"file_version","id":"162349457979","sha1":"19459f2143ac2648fba0c03b0e191315c506ac0b"},"sequence_id":"0","etag":"0","sha1":"19459f2143ac2648fba0c03b0e191315c506ac0b","name":"Store_Order__c-3.csv"},{"type":"file","id":"152590124523","file_version":{"type":"file_version","id":"162349519083","sha1":"d0d26bc7f51c06e5a90a134b312b92063c191475"},"sequence_id":"0","etag":"0","sha1":"d0d26bc7f51c06e5a90a134b312b92063c191475","name":"Store_Order__c-4.csv"},{"type":"file","id":"152590171574","file_version":{"type":"file_version","id":"162349575862","sha1":"e641eab7828e42bfab3d08f2ca1500b205e8a72f"},"sequence_id":"0","etag":"0","sha1":"e641eab7828e42bfab3d08f2ca1500b205e8a72f","name":"Store_Order__c-5.csv"},{"type":"file","id":"152590199874","file_version":{"type":"file_version","id":"162349612866","sha1":"4e9dc32fa9ecd4070fbe75a081f5f61f42e30273"},"sequence_id":"0","etag":"0","sha1":"4e9dc32fa9ecd4070fbe75a081f5f61f42e30273","name":"Store_Order__c-6.csv"},{"type":"file","id":"152590596652","file_version":{"type":"file_version","id":"162350010156","sha1":"9a8d941356cd0b8d5eeca37380de7ac2c16ff75c"},"sequence_id":"0","etag":"0","sha1":"9a8d941356cd0b8d5eeca37380de7ac2c16ff75c","name":"Store_Order__c-7.csv"},{"type":"file","id":"152590635007","file_version":{"type":"file_version","id":"162350051839","sha1":"fe1dd6d7ba89f7eebc68f9479d6cac58539cb4f3"},"sequence_id":"0","etag":"0","sha1":"fe1dd6d7ba89f7eebc68f9479d6cac58539cb4f3","name":"Store_Order__c-8.csv"},{"type":"file","id":"152590685461","file_version":{"type":"file_version","id":"162350113557","sha1":"7df5e99dade00377e14d51fe04f540455bb269e4"},"sequence_id":"0","etag":"0","sha1":"7df5e99dade00377e14d51fe04f540455bb269e4","name":"Store_Order__c-9.csv"},{"type":"file","id":"152589964268","file_version":{"type":"file_version","id":"162349334764","sha1":"3916875969367941489d39802027af1b9b7aabb2"},"sequence_id":"0","etag":"0","sha1":"3916875969367941489d39802027af1b9b7aabb2","name":"Store_Order__c.csv"}],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}');
			}
			else if(req.getMethod() == 'POST')
			{
				// find the name of the folder being created
				Map<String, Object> requestBodyMap = (Map<String, Object>)JSON.deserializeUntyped(req.getBody());
				String folderName = (String)requestBodyMap.get('name');
				
				resp.setBody('{"type":"folder","id":"22620628444","sequence_id":"0","etag":"0","name":"' + folderName + '","created_at":"2017-03-28T11:07:33-07:00","modified_at":"2017-03-28T11:07:33-07:00","description":"","size":0,"path_collection":{"total_count":1,"entries":[{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"}]},"created_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"modified_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"trashed_at":null,"purged_at":null,"content_created_at":"2017-03-28T11:07:33-07:00","content_modified_at":"2017-03-28T11:07:33-07:00","owned_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"shared_link":null,"folder_upload_email":null,"parent":{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"},"item_status":"active","item_collection":{"total_count":0,"entries":[],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}}');
				resp.setStatusCode(201);
			}
		}
		else if(endpoint.startsWith('https://upload.box.com/api/2.0/files/content'))
		{
			if(req.getMethod() == 'POST')
			{
				resp.setBody('{"total_count":1,"entries":[{"type":"file","id":"152619210769","file_version":{"type":"file_version","id":"162381363985","sha1":"a0760dd5c987a9c397630bcba39c2de28b79ae74"},"sequence_id":"0","etag":"0","sha1":"a0760dd5c987a9c397630bcba39c2de28b79ae74","name":"Order_Line_Items__c.csv","description":"","size":4514,"path_collection":{"total_count":2,"entries":[{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"},{"type":"folder","id":"22621143288","sequence_id":"0","etag":"0","name":"Archive (up to 2015-09-27 14:18:37)"}]},"created_at":"2017-03-28T11:18:45-07:00","modified_at":"2017-03-28T11:18:45-07:00","trashed_at":null,"purged_at":null,"content_created_at":"2017-03-28T11:18:45-07:00","content_modified_at":"2017-03-28T11:18:45-07:00","created_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"modified_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"owned_by":{"type":"user","id":"1217318863","name":"Adam Fried","login":"adam@smrreps.com"},"shared_link":null,"parent":{"type":"folder","id":"22621143288","sequence_id":"0","etag":"0","name":"Archive (up to 2015-09-27 14:18:37)"},"item_status":"active"}]}');
				resp.setStatusCode(201);
			}
		}
		
		this.responseList.add(resp);
		return resp;
	}
    
}